<!DOCTYPE html>
<html lang="es">
    <head> 
        <meta charset="UTF-8"> 
        <meta name="description" content="Postres deliciosos, solo en Chane's">
        <meta name="robots" content="index,follow"> 
        <title>Chane's</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/desktop.css" media="screen and (min-width: 800px)">  
        <link rel="icon" href="./imgs/icons/chane's_pfp_rmbg.png" type="image/icon type">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    </head>
    <body> 
        <header>
            <div class="logo">
                <img id ="icon" src="./imgs/icons/chane's_pfp_rmbg.png" alt="Chane's logo">
            </div>
            <div class="welcome">
                <h1 id="title">Chane's</h1>
            </div>
            <div class="topnav" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </header>
        <main>
            <div id="myLinks" onclick="dissapear(this)">
                <a href="#cheesecakes">Cheesecakes</a>
                <a href="#tortas">Tortas</a>
                <a href="#fototortas">Fototortas</a>
                <a href="#tortas-tematicas">Tortas Temáticas</a>
                <a href="#tortas-diabeticos">Sin az&uacute;car</a>
                <a href="#bocaditos">Bocaditos</a>
            </div>
            <div class="about">
                <div class="intro">
                    <h1 id="intro">Somos Chane's</h1>
                    <p>Las mejores tortas y bocaditos para todo tipo de ocasi&oacute;n, con un toque único y original, y el delicioso sabor de un postre casero y artesanal. ¡Toca en nuestros productos para más informaci&oacute;n!</p>
                </div>
                <div class="presentacion">
                    <img id="presentacion" src="./imgs/chane's_2.png" alt="Presentación de Chane's">
                </div>
            </div>
            <div class="scroll-title">
                <div class="scroll-title-box">
                    <h1 id="cheesecakes">Cheesecakes</h1>
                </div>
                <div class="scroll-wrapper">
                    <div>
                        <div>
                            <p>Cheesecake de fresa: <br>
                               Di&aacute;metro: 20-22cm
                            </p>
                        </div>
                        <img src="./imgs/cheesecakes/cheesecake_fresa.jpeg" />
                    </div>
                    <div>
                        <div>
                            <p>Cheesecake de l&uacute;cuma: <br>
                                Di&aacute;metro: 20-22cm</p>
                        </div>
                        <img src="./imgs/cheesecakes/cheesecake_lucuma.jpeg" /></div>
                    <div>
                        <div>
                            <p>Cheesecake de maracuy&aacute;: <br>
                                Di&aacute;metro: 20-22cm </p>
                        </div>
                        <img src="./imgs/cheesecakes/torta_maracuya.jpg" />
                    </div>
                    <div>
                        <div>
                            <p>Cheesecake de oreo: <br>
                                Di&aacute;metro: 20-22cm </p>
                        </div>
                        <img src="./imgs/cheesecakes/torta_oreo.jpg" /></div>
                    <div>
                        <div>
                            <p>Cheesecake de nutella: <br>
                                Di&aacute;metro: 20-22cm </p>
                        </div>
                        <img src="./imgs/cheesecakes/cheesecake_nutella.jpg" /></div>
                </div>
            </div>
            <div class="scroll-title">
                <div class="scroll-title-box">
                    <h1 id="tortas">Tortas</h1>
                </div>
                <div class="scroll-wrapper">
                    <div>
                        <div>
                            <p>Torta Mariposa</p>
                        </div>
                        <img src="./imgs/tortas/mercy.jpeg" /></div>
                    <div>
                        <div>
                            <p>Torta de Bautizo</p>
                        </div>
                        <img src="./imgs/tortas/torta_2pisos.jpg" /></div>
                    <div>
                        <div>
                            <p>Torta Buttercream</p>
                        </div>
                        <img src="./imgs/tortas/torta_buttercream.jpg" /></div>
                    <div>
                        <div>
                            <p>Torta de Cocoa</p>
                        </div>
                        <img src="./imgs/tortas/torta_cocoa.jpg" /></div>
                    <div>
                        <div>
                            <p>Torta Mariposa</p>
                        </div>
                        <img src="./imgs/tortas/torta_mariposa.jpg" /></div>
                    <div>
                        <div>
                            <p>Torta 3 Leches</p>
                        </div>
                        <img src="./imgs/tortas/3_leches.jpeg" /></div>
                    <div>
                        <div>
                            <p>Mousee de Ferrero Rocher</p>
                        </div>
                        <img src="./imgs/tortas/ferrero_rocher.jpeg" /></div>
                    <div>
                        <div>
                            <p>Naked Cake</p>
                        </div>
                        <img src="./imgs/tortas/naked_cake.jpeg" /></div>
                    <div>
                        <div>
                            <p>Torta de fresa</p>
                        </div>
                        <img src="./imgs/tortas/torta_fresa.jpeg" /></div>
                    <div>
                        <div>
                            <p>Torta frutada</p>
                        </div>
                        <img src="./imgs/tortas/torta_frutada.jpeg" /></div>
                    <div>
                        <div>
                            <p>Volteado de piña</p>
                        </div>
                        <img src="./imgs/tortas/torta_pina.jpeg" /></div>
                    <div>
                        <div>
                            <p>Torta Nubes</p>
                        </div>
                        <img src="./imgs/tortas/tematica_mariafe.jpeg" /></div>
                    <div>
                        <div>
                            <p>3 Leches con Durazno</p>
                        </div>
                        <img src="./imgs/tortas/tres_leches_durazno.jpeg" /></div>
                </div>
            </div>
            <div class="scroll-title">
                <div class="scroll-title-box">
                    <h1 id="fototortas">Fototortas</h1>
                </div>
                <div class="scroll-wrapper">
                    <div>
                        <div>
                            <p>Tem&aacute;tica Among Us</p>
                        </div>
                        <img src="./imgs/fototortas/amongus.jpeg" />
                    </div>
                    <div>
                        <div>
                            <p>Tem&aacute;tica Barbie</p>
                        </div>
                        <img src="./imgs/fototortas/barbie.jpeg" /></div>
                    <div>
                        <div>
                            <p>Torta de fotograf&iacute;a</p>
                        </div>
                        <img src="./imgs/fototortas/torta_abuelos.jpg" /></div>
                    <div>
                        <div>
                            <p>Torta Cheems</p>
                        </div>
                        <img src="./imgs/fototortas/torta_cheems.jpg" /></div>
                </div>
            </div>
            <div class="scroll-title">
                <div class="scroll-title-box">
                    <h1 id="tortas-tematicas">Tortas Tem&aacute;ticas</h1>
                </div>
                <div class="scroll-wrapper">
                    <div>
                        <div>
                            <p>Tem&aacute;tica FNF</p>
                        </div>
                        <img src="./imgs/tematicas/tematica_fnf.jpeg" /></div>
                    <div>
                        <div>
                            <p>Tem&aacute;tica HIMYM</p>
                        </div>
                        <img src="./imgs/tematicas/tematica_himym.jpeg" /></div>
                    <div>
                        <div>
                            <p>Tem&aacute;tica Avengers</p>
                        </div>
                        <img src="./imgs/tematicas/avengers.jpeg" /></div>
                    <div>
                        <div>
                            <p>Torta Bicentenario</p>
                        </div>
                        <img src="./imgs/tematicas/bicentenario_3.jpg" /></div>
                    <div>
                        <div>
                            <p>Torta Universitario</p>
                        </div>
                        <img src="./imgs/tematicas/universitario.jpeg" /></div>
                    <div>
                        <div>
                            <p>Torta My Little Pony</p>
                        </div>
                        <img src="./imgs/tematicas/alexa_mlp.jpeg" /></div>
                    <div>
                        <div>
                            <p>Tem&aacute;tica dinero 💵</p>
                        </div>
                        <img src="./imgs/tematicas/dolar.jpeg" /></div>
                    <div>
                        <div>
                            <p>Torta de Mandalas</p>
                        </div>
                        <img src="./imgs/tematicas/tematica_mandala.jpeg" /></div>
                </div>
            </div>
            <div class="scroll-title">
                <div class="scroll-title-box">
                    <h1 id="tortas-diabeticos">Sin az&uacute;car</h1>
                </div>
                <div class="scroll-wrapper">
                    <div>
                        <div>
                            <p>Cheesecake de fresa</p>
                        </div>
                        <img src="./imgs/diabeticos/cheesecake_diabeticos.jpeg" />
                    </div>
                    <div>
                        <div>
                            <p>Torta de Chocolate</p>
                        </div>
                        <img src="./imgs/diabeticos/chocolate_diabeticos.jpeg" /></div>
                    <div>
                        <div>
                            <p>Queque de Zanahoria</p>
                        </div>
                        <img src="./imgs/diabeticos/zanahoria_diabeticos.jpeg" /></div>
                    <div>
                        <div>
                            <p>Brownies</p>
                        </div>
                        <img src="./imgs/diabeticos/brownies_diabeticos.jpeg" /></div>
                </div>
            </div>
            <div class="scroll-title">
                <div class="scroll-title-box">
                    <h1 id="bocaditos">Bocaditos</h1>
                </div>
                <div class="scroll-wrapper">
                    <div>
                        <div>
                            <p>Empanadas</p>
                        </div>
                        <img src="./imgs/bocaditos/empanadas.jpg" /></div>
                    <div>
                        <div>
                            <p>Empanaditas</p>
                        </div>
                        <img src="./imgs/bocaditos/empanaditas_2.jpeg" /></div>
                    <div>
                        <div>
                            <p>Suspiro a la Limeña</p>
                        </div>
                        <img src="./imgs/bocaditos/suspiro.jpeg" /></div>
                    <div>
                        <div>
                            <p>Trufas</p>
                        </div>
                        <img src="./imgs/bocaditos/trufas_2.jpeg" /></div>
                    <div>
                        <div>
                            <p>Alfajores</p>
                        </div>
                        <img src="./imgs/bocaditos/alfajores.jpg" /></div>
                    <div>
                        <div>
                            <p>Brownies</p>
                        </div>
                        <img src="./imgs/bocaditos/brownies.jpeg" /></div>
                </div>
            </div>
        </main>
        <footer>
            <div class="box1">
                <a style="text-decoration: none">Cont&aacute;ctanos:</a>
            </div>
            <div class="box2">
                <a href="https://wa.link/yfrgcx" target="_blank"><img src="./imgs/icons/whatsapp.png" alt="whatsapp"></a>
            </div>
            <div class="box3">
                <a href="https://www.facebook.com/dulcechane" target="_blank"><img src="./imgs/icons/facebook.png" alt="facebook"></a>
            </div>
            <div class="box4">
                <a href="https://www.instagram.com/dulceschane/?hl=es" target="_blank"><img src="./imgs/icons/instagram.png" alt="instagram"></a>
            </div>
        </footer>
        <!-- Cargar dependiendo del dispositivo  -->
        <script>
            if (screen && screen.width > 900) {
            document.write('<script src="./js/desktop.js"><\/script>');
            }
            </script>
            
            <script>
            if (screen && screen.width < 900) {
            document.write('<script src="./js/mobile.js"><\/script>');
            }
            </script>
    </body>
</html>